FROM dustynv/ros:noetic-pytorch-l4t-r35.3.1

RUN apt-get update; apt-get install -y ros-noetic-cv-bridge; exit 0
RUN apt-get install --fix-broken; exit 0

RUN mkdir -p /home/catkin_ws/src && \
    cd /home/catkin_ws/src && \
    git clone https://github.com/FrozenLedger/solarswarm_detection_pkg.git

RUN cd /home/catkin_ws/ && /bin/bash -c "source /opt/ros/noetic/setup.bash;catkin_make"

RUN pip install --no-deps yolov5
RUN pip install tqdm
RUN pip install --no-deps ultralytics
RUN pip install matplotlib
RUN pip install --no-deps seaborn

# alter the /ros_entrypoint.sh to source the project folder and export the correct default machine name for a jetson machine and export the correct ip
RUN sed -i '$ d' /ros_entrypoint.sh
RUN echo 'source /home/catkin_ws/devel/setup.bash' >> /ros_entrypoint.sh
RUN echo "export ROS_HOSTNAME=ubuntu.local" >> /ros_entrypoint.sh
RUN echo "export ROS_IP=ubuntu.local" >> /ros_entrypoint.sh
RUN echo 'exec "$@"' >> /ros_entrypoint.sh

RUN echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc
RUN echo "export ROS_HOSTNAME=ubuntu.local" >> ~/.bashrc
RUN echo "export ROS_IP=ubuntu.local" >> ~/.bashrc

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
#CMD ["python3","/home/catkin_ws/src/solarswarm_detection_pkg/scripts/solarswarm_detection/"]